#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

serviceDescription=VoiSentry Service

voisentryNodeUrl=VoiSentry Node URL
voisentryNodeUrl.help=The URL of the voisentry node to send the verification requests to. Contact voisentry@aculab.com to get more information.

voisentryDatasetKey=VoiSentry Dataset Key
voisentryDatasetKey.help=The dataset key for the specific voiceprint set. Contact voisentry@aculab.com to get more information.

getEnrolId=Get the enrolid from
getEnrolId.help=You can use EnrolID as the username, get it from the EnrolId collector node, or Id repository. Contact voisentry@aculab.com to get more information.
getEnrolId.USERNAME=Username
getEnrolId.ENROLID=Enroll Id
getEnrolId.ID_REPO=Id Repository

idRepoEnrolidName=Id repository enrolid field name
idRepoEnrolidName.help=The name of the field in the id repository to get the enrolid from.
